# Binaries for programs and plugins
*.exe
*.exe~
*.dll
*.so
*.dylib

# Test binary, built with `go test -c`
*.test

# Output of the go coverage tool, specifically when used with LiteIDE
*.out
*.DS_Store
bin/gopls
.vscode/settings.json
.gitignore
src/main/main
client/client
pkg/mod/cache/lock
tallying_server/server
client/.vscode/settings.json
tallying_server/.vscode/settings.json
scripts/contributions.sh
decrypting_server/go.mod
decrypting_server/decrypting_server
key_generator/key_generator
configuration/public_keys.env
configuration/secret_keys.env
/.idea/bachelor-projekt.iml
/.idea/discord.xml
/.idea/modules.xml
/.idea/shelf/Uncommitted_changes_before_Update_at_10_05_2021__14_42__Default_Changelist_.xml
/.idea/vcs.xml
/.idea/workspace.xml
.gitignore

